telegram.bot.name=@PlazmaIng_Bot
telegram.bot.token=1728988948:AAGIMboQGqfGRRYvia6HSFRth8MLJi7IMIg
telegram.bot.webhook=https://e00b8ed913b3.ngrok.io
server.port=5000

logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.database=default
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
ds.bill.driver-class-name=com.mysql.jdbc.Driver
ds.bill.jdbc-url=jdbc:mysql://185.35.128.7:3306/billing?serverTimezone=UTC
ds.bill.username=nsa
ds.bill.password=Fikh2019
ds.bill.shema=billing
ds.bill.idle-timeout=10000
ds.bill.maximum-pool-size=10
ds.bill.minimum-idle=5
ds.bill.pool-name=MysqlBillHikariPool
ds.common.driver-class-name=org.postgresql.Driver
ds.common.jdbc-url=jdbc:postgresql://185.35.128.16:5432/common
ds.common.username=nsa
ds.common.password=Fikh2020
ds.common.idle-timeout=10000
ds.common.maximum-pool-size=10
ds.common.minimum-idle=5
ds.common.pool-name=PostgresCommonHikariPool
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true


